<%@ Page Language="C#" AutoEventWireup="true" CodeFile="OfficeView.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ListBox ID="lstOffices" runat="server" Height="303px" OnSelectedIndexChanged="lstOffices_SelectedIndexChanged" Width="421px"></asp:ListBox>
        <p>
            <asp:Button ID="Back" runat="server" Height="29px" OnClick="Back_Click" Text="Back" Width="76px" />
        </p>
    </form>
</body>
</html>
