<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ServiceList.aspx.cs" Inherits="ServiceList" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ListBox ID="lstServiceList" runat="server" Height="212px" OnSelectedIndexChanged="lstServiceList_SelectedIndexChanged" Width="355px"></asp:ListBox>
        </div>
        <asp:Button ID="btnAdd" runat="server" OnClick="btnAdd_Click" Text="Button" />
    </form>
</body>
</html>
